NODE_ENV=ci
AOM_SERVICE_NODEJS_VERSION=14
AOM_SERVICE_NAME=aom-microservice-admin-api-gateway
AOM_SERVICE_API_HOST=app
AOM_SERVICE_API_PORT=3000
AOM_NATS_STREAMING_CLUSTER_ID=test-cluster
AOM_NATS_STREAMING_HOST=nats-streaming
AOM_NATS_STREAMING_PORT=4222

AOM_JWT_ADMIN_PUBLIC_KEY_PATH=secrets/aom-mahjong-admin.key.pub

AOM_ADMIN_NATS_HOST=localhost
AOM_ADMIN_NATS_PORT=4222

AOM_AUTH_SERVICE_API_HOST=localhost
AOM_AUTH_SERVICE_API_PORT=3009

AOM_ACCOUNT_SERVICE_API_HOST=localhost
AOM_ACCOUNT_SERVICE_API_PORT=3003

AOM_MAIL_SERVICE_API_HOST=localhost
AOM_MAIL_SERVICE_API_PORT=3000

AOM_MATCHMAKING_SERVICE_API_HOST=localhost
AOM_MATCHMAKING_SERVICE_API_PORT=3005